<div class="insert-form-header">
  <div class="form-header">
    <a id="form-header-left" class="header-left" href="#"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="text-only"> Task 2.004757383</span></a>
    <div id="form-header-mid" class="header-mid">LOE Task 2.004757383</div>
  </div>
</div>

<div class="container container-fluid form">
  <div class="row">

    <div class="form-horizontal container"> <!--form-->

      <div class="col-12 col-lg-12 col-md-12 col-sm-12">

        <div class="form-group">
          <label class="col-sm-4 control-label">LOE Group</label>
          <div class="col-sm-8">
            <input id="input_loe_group" type="text" class="form-control" data-required="true">
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-4 control-label">LOE Item</label>
          <div class="col-sm-8">
            <input id="input_loe_item" type="text" class="form-control" data-required="true">
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-4 control-label">Actual Quantity</label>
          <div class="col-sm-6">
            <input id="input_loe_qty" type="text" class="form-control" data-required="true" />
          </div>
          <div class="col-sm-2">
            <input id="input_loe_uom" type="text" class="form-control" data-required="true" disabled value="SQM" />
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-4"></label>
          <div class="col-sm-8">
            <a href="#" id="btn_add_loe" class="btn btn-info pull-left">Add Item</a>
            <a href="#" id="btn_save_loe" class="btn btn-success pull-left hidden">Save</a>
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-4"></label>
          <div class="col-sm-8">
            <div class="panel panel-default">
              <!-- Default panel contents -->
              <div class="panel-heading">LOE Task 2.0448584</div>

                <!-- Table -->
                <table class="table">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>LOE Group</th>
                      <th>LOE Item</th>
                      <th>Actual Qty</th>
                      <th>UoM</th>
                      <th></th>
                      <th></th>
                    </tr>
                  </thead>

                  <tr>
                    <td><div>5674</div></td>
                    <td class="td_1"><div>Group 3</div></td>
                    <td class="td_2"><div>Fence</div></td>
                    <td class="td_3"><div>5.3</div></td>
                    <td class="td_4"><div>M</div></td>
                    <td><div class="table_btn edit" title="edit"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></div></td>
                    <td><div class="table_btn delete" title="delete"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></div></td>
                  <tr>

                  <tr>
                    <td><div>5674</div></td>
                    <td class="td_1"><div>Group 2</div></td>
                    <td class="td_2"><div>Drain</div></td>
                    <td class="td_3"><div>2.5</div></td>
                    <td class="td_4"><div>M</div></td>
                    <td><div class="table_btn edit" title="edit"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></div></td>
                    <td><div class="table_btn delete" title="delete"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></div></td>
                  <tr>

                  <tr>
                    <td><div>5674</div></td>
                    <td class="td_1"><div>Group 4</div></td>
                    <td class="td_2"><div>Road</div></td>
                    <td class="td_3"><div>10.5</div></td>
                    <td class="td_4"><div>SQM</div></td>
                    <td><div class="table_btn edit" title="edit"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></div></td>
                    <td><div class="table_btn delete" title="delete"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></div></td>
                  <tr>

                </table>
              </div>
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-4"></label>
          <div class="col-sm-8">
            <a href="#" class="btn btn-warning pull-right full-width" id="cancel_LOE"><span class="glyphicon glyphicon-chevron-left"></span> Cancel</a>
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-4"></label>
          <div class="col-sm-8">
            <a href="#" class="btn btn-success pull-right full-width" id="save_LOE">Save LOE</a>
          </div>
        </div>

      </div>

    </div> <!--form-->


  </div>
</div>

<script>
$('.selectpicker').selectpicker();

$('.table_btn.edit').on('click', edit_loe);
$('.table_btn.delete').on('click', delete_loe);
$('#btn_save_loe').on('click', toggle_save_loe);

$('#cancel_LOE').on('click', insert_form_completion);
$('#save_LOE').on('click', insert_form_completion);
$('#form-header-left').on('click', insert_form_completion);

function toggle_save_loe() {
  event.preventDefault();
  $('#btn_add_loe').toggleClass('hidden');
  $('#btn_save_loe').toggleClass('hidden');
  //insert save function here
  //clear fields
  $('#input_loe_group').attr('value','');
  $('#input_loe_item').attr('value','');
  $('#input_loe_qty').attr('value','');
  $('#input_loe_uom').attr('value','');
  // $('#input_loe_uom').next('.btn-group').children('button').children('.filter-option').text('Select Unit of Measure')
}

function edit_loe() {
  toggle_save_loe();
  var group = $(this).parents().parents().children('.td_1').children('div').text();
  var item = $(this).parents().parents().children('.td_2').children('div').text();
  var qty = $(this).parents().parents().children('.td_3').children('div').text();
  var uom = $(this).parents().parents().children('.td_4').children('div').text();
  $('#input_loe_group').attr('value', group);
  $('#input_loe_item').attr('value', item);
  $('#input_loe_qty').attr('value', qty);
  $('#input_loe_uom').attr('value', uom);
  // $('#input_loe_uom').next('.btn-group').children('button').children('.filter-option').text(uom);
}

function delete_loe() {
  bootbox.dialog({
  message: "Are you sure you want to delete this item?",
  title: "Delete LOE Item?",
  buttons: {
    danger: {
      label: "No, cancel",
      className: "btn-danger",
      callback: function() {
        bootbox.hideAll();
      }
    },
    success: {
      label: "Yes, delete",
      className: "btn-success",
      callback: function() {
        // insert 'delete function' here
      }
    }
  }
});
}
</script>