//globals


// Media Queries

// responsive
@widthNarrow:         ~"(max-width: 320px)";
@widthMedium:         ~"(max-width: 600px)";
@widthMediumLarge:    ~"(min-width: 601px) and (max-width: 768px)";
@widthMediumLargePlus:~"(min-width: 769px) and (max-width: 1023px)";
@widthLarge:          ~"(min-width: 1024px)";

@heightShort:         ~"(max-height: 479px)";
@heightShortMedium:   ~"(min-height: 480px) and (max-height: 560px)";
@heightMedium:        ~"(max-height: 700px)";
@heightTall:          ~"(min-height: 768px)";
@mediaScreen:         ~"only screen and ";

// condition:  is the tablet rotated portrait or landscape?;
@tabletLandscape:      ~"(orientation: landscape)";
@tabletPortrait:       ~"(orientation: portrait)";

// set the min-width and height
@tabletLandscapeWidth:               ~"(min-width: 1024px) and (orientation: landscape)";
@tabletLandscapeHeight:              ~"(min-height: 768px) and (orientation: landscape)";

@tabletPortraitWidth:                ~"(min-width: 768px) and (orientation: portrait)";
@tabletPortraitHeight:               ~"(min-height: 1024px) and (orientation: portrait)";


body, html {
  height: 100%;
}

#body-content {
  height: 100%;
}

.container.map {
  height: 100%;
}

.top-half {
  height: 50%;
  left: 0;
  right: 0;
  top: 0;
  margin-top: -50px;
  @media @tabletLandscape {
    height: 100% !important;
    width: 60% !important;
    float: left;
    margin-right: 0;
    .map-container {
      margin-top: 45px;
      margin-left: -42px;
    }
  }
}

.map-toolbar {
  z-index: 10;
  @media @tabletLandscape {
    position: fixed;
    top: 50px;
    width: 100%;
    margin-left: -42px;
  }
}

.bottom-half {
  height: 50%;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  margin-bottom: -80px;
  @media @tabletLandscape {
    height: 100% !important;
    width: 40% !important;
    &.full-width {
      width: 100% !important;
    }
  }
}

#body-content {
  margin-top: 50px;
  padding-top: 50px;
  padding-bottom: 80px;
    .menu {
      a img {
        width: 50px;
        height: 50px;
    }
  }
  .form {
    padding-bottom: 120px;
  }
}



.thumbnail {
  div {
    width: 100%;
    text-align: center;
    text-decoration: none;
    color: black;
  }
  margin-bottom: 30px;
}

.thumbnail:hover {
  text-decoration: none;
}

.list-group-item-success {
  color: #3c763d;
  background-color: #dff0d8;
}

.list-group-item-info {
  color: #31708f;
  background-color: #d9edf7;
}

.list-group-item-warning {
  color: #8a6d3b;
  background-color: #fcf8e3;
}

.list-group-item-danger {
  color: #a94442;
  background-color: #f2dede;
}

.navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
}

.navbar .navbar-collapse {
  text-align: center;
}

.btn {
  &.full-width {
    width: 100%;
  }
}

.map-container {
  max-width: 100%;
  max-height: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  img {
    max-width: 100%;
    max-height: 100%;

  }
}

.map-toolbar {
  background-color: lightgrey;
  max-width: 100%;
  height: 45px;
  padding: 8px;
}

.control-label {
  &.pull-left {
    text-align: left;
  }
}

.underline {
  border-bottom: 1px solid grey;
}